{
	"private": true,
	"name": "astro-mcp-root",
	"type": "module",
	"packageManager": "pnpm@10.9.0",
	"scripts": {
		"mcp": "pnpm --filter \"astro-mcp\"",
		"docs-search": "pnpm --filter \"astro-docs-search\"",
		"playground": "pnpm --filter \"playground\"",
		"inspect": "pnpm dlx @modelcontextprotocol/inspector http://localhost:4321/__mcp/sse",
		"knip": "knip"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@changesets/changelog-github": "catalog:",
		"@changesets/cli": "catalog:",
		"@types/node": "catalog:",
		"knip": "catalog:",
		"pkg-pr-new": "catalog:",
		"typescript": "catalog:"
	}
}
